<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutBox" customModule="BLEUnlock" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="V2H-IE-JRz" id="om4-J8-srj"/>
                <outlet property="window" destination="hgX-Z1-8qq" id="XFJ-Mo-xbW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="关于 BLEUnlock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="hgX-Z1-8qq">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="4gT-J6-CkT">
                <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-oQ-i8x">
                        <rect key="frame" x="186" y="302" width="128" height="128"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AboutImage" id="wpe-ZN-hhF"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-IE-JRz">
                        <rect key="frame" x="153" y="278" width="195" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="BLEUnlock 版本 #{version}" id="VLW-23-BX0">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-xw-Rxl">
                        <rect key="frame" x="134" y="254" width="233" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="版权所有 © 2019-2022 Takeshi Sone" id="GN4-8z-o8I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-VN-Z2O">
                        <rect key="frame" x="20" y="48" width="460" height="198"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HAL-4b-8ea">
                            <rect key="frame" x="0.0" y="0.0" width="460" height="198"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="wTr-M6-frY">
                                    <rect key="frame" x="0.0" y="38" width="460" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="460" height="198"/>
                                    <size key="maxSize" width="500" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment><string key="content">MIT 许可证（中文参考译文）

本项目源自 Takeshi Sone 的 BLEUnlock。许可证英文原文随应用附带于资源目录中的 LICENSE 文件，中文译文仅供阅读参考。

特此免费授予获得本软件及相关文档副本的任何人不受限制地使用本软件的权利，包括使用、复制、修改、合并、发布、分发、再许可及出售软件副本，并允许获提供本软件的人享有同样权利，但须遵守以下条件：

上述版权声明和本许可声明必须包含在本软件的所有副本或实质性部分中。

本软件按“原样”提供，不作任何明示或暗示的担保，包括但不限于适销性、特定用途适用性及不侵权。在任何情况下，作者或版权所有者均不对因本软件、使用本软件或其他相关行为而产生的任何索赔、损害或其他责任承担责任，无论该责任源于合同、侵权或其他原因。

图标源自 materialdesignicons.com，由 Google LLC 设计，采用 Apache 2.0 许可证。</string>
                                            <attributes>
                                                <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
                                                <font key="NSFont" metaFont="system" />
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" />
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="FGp-7t-ade">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="scb-1K-7dN">
                            <rect key="frame" x="444" y="0.0" width="16" height="198"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-J5-6Ty">
                        <rect key="frame" x="73" y="13" width="130" height="32"/>
                        <buttonCell key="cell" type="push" title="查看中文说明" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fPY-L3-Edh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="visitHomepage:" target="-2" id="CbT-kI-JXI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-DJ-ucE">
                        <rect key="frame" x="297" y="13" width="130" height="32"/>
                        <buttonCell key="cell" type="push" title="查看发布版本" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WIg-Gy-UeI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkReleases:" target="-2" id="Mt8-BJ-BFc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8gJ-J5-6Ty" secondAttribute="bottom" constant="20" id="4W1-i2-xLJ"/>
                    <constraint firstItem="xhw-xw-Rxl" firstAttribute="top" secondItem="V2H-IE-JRz" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fy-ff-51Y"/>
                    <constraint firstItem="8gJ-J5-6Ty" firstAttribute="leading" secondItem="4gT-J6-CkT" secondAttribute="leading" constant="80" id="7lb-Ln-gu4"/>
                    <constraint firstItem="zi4-VN-Z2O" firstAttribute="top" secondItem="xhw-xw-Rxl" secondAttribute="bottom" constant="8" id="8HG-jd-MwZ"/>
                    <constraint firstItem="gjb-oQ-i8x" firstAttribute="top" secondItem="4gT-J6-CkT" secondAttribute="top" constant="20" id="B4Q-6s-zvj"/>
                    <constraint firstItem="V2H-IE-JRz" firstAttribute="top" secondItem="gjb-oQ-i8x" secondAttribute="bottom" constant="8" id="DGq-Pa-GYO"/>
                    <constraint firstItem="8gJ-J5-6Ty" firstAttribute="top" secondItem="zi4-VN-Z2O" secondAttribute="bottom" constant="8" id="DoA-yk-eP4"/>
                    <constraint firstItem="AHV-DJ-ucE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gJ-J5-6Ty" secondAttribute="trailing" constant="12" symbolic="YES" id="KwJ-OJ-6jX"/>
                    <constraint firstItem="V2H-IE-JRz" firstAttribute="centerX" secondItem="4gT-J6-CkT" secondAttribute="centerX" id="T2H-w1-idY"/>
                    <constraint firstItem="gjb-oQ-i8x" firstAttribute="centerX" secondItem="4gT-J6-CkT" secondAttribute="centerX" id="UZ2-ov-ZNR"/>
                    <constraint firstItem="xhw-xw-Rxl" firstAttribute="centerX" secondItem="4gT-J6-CkT" secondAttribute="centerX" id="W5z-VE-15k"/>
                    <constraint firstAttribute="trailing" secondItem="AHV-DJ-ucE" secondAttribute="trailing" constant="80" id="Ww5-RA-wFM"/>
                    <constraint firstItem="zi4-VN-Z2O" firstAttribute="leading" secondItem="4gT-J6-CkT" secondAttribute="leading" constant="20" id="Z9U-5q-KFD"/>
                    <constraint firstAttribute="bottom" secondItem="AHV-DJ-ucE" secondAttribute="bottom" constant="20" id="rCf-mU-fqV"/>
                    <constraint firstAttribute="trailing" secondItem="zi4-VN-Z2O" secondAttribute="trailing" constant="20" id="sYO-sA-hSb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="vVX-GT-nTx"/>
            </connections>
            <point key="canvasLocation" x="150" y="235"/>
        </window>
    </objects>
    <resources>
        <image name="AboutImage" width="128" height="128"/>
    </resources>
</document>
